<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agendar">


    <TextView
        android:id="@+id/txvAgendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/AgendarCita"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCita"
        android:layout_width="343dp"
        android:layout_height="418dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/esquinas_redondeadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAgendar">

        <EditText
            android:id="@+id/etName"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/esquinas_redondeadas"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/esquinas_redondeadas"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Edad"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/esquinas_redondeadas"
            android:clickable="false"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Seleccione la fecha"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/esquinas_redondeadas"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Seleccione la hora"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDate" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/esquinas_redondeadas"
            android:drawableStart="@drawable/ic_telefono"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Número telefonico"
            android:inputType="phone"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    <Button
        android:id="@+id/btnAgCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#080C90"
        android:onClick="sendMessage"
        android:text="@string/BtnAgCita"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutCita" />


</androidx.constraintlayout.widget.ConstraintLayout>